[gd_scene load_steps=4 format=3 uid="uid://qkm6l50hhmrv"]

[ext_resource type="FontFile" uid="uid://d38sawp4yl5h3" path="res://Lilita_One/LilitaOne-Regular.ttf" id="1_niwdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfsvs"]
bg_color = Color(0.351817, 0.00367859, 0.328272, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_ca1bi"]
font = ExtResource("1_niwdx")

[node name="BOSS" type="CharacterBody3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 288.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_bfsvs")
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_top = -16.0
offset_right = 82.0
offset_bottom = 7.0
label_settings = SubResource("LabelSettings_ca1bi")

[node name="hitter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitter"]
