[gd_scene load_steps=8 format=3 uid="uid://bge3p2l6miusl"]

[ext_resource type="Script" path="res://bullet.gd" id="1_pghwt"]
[ext_resource type="Texture2D" uid="uid://dtw5w3hebwbwt" path="res://assets/flare_01.png" id="2_dk8el"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3wll"]
shading_mode = 0
albedo_color = Color(0.738, 0.002, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ujkdl"]
material = SubResource("StandardMaterial3D_i3wll")

[sub_resource type="SphereShape3D" id="SphereShape3D_81wkg"]
radius = 0.173859

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqla4"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.737255, 0.00392157, 1, 1)
albedo_texture = ExtResource("2_dk8el")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gu25j"]
material = SubResource("StandardMaterial3D_eqla4")

[node name="bullet" type="Area3D" groups=["kill"]]
script = ExtResource("1_pghwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_ujkdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_81wkg")

[node name="free" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.31
mesh = SubResource("QuadMesh_gu25j")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 62.03
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="free" to="." method="_on_free_timeout"]
