[gd_scene load_steps=2 format=3 uid="uid://bfsmprcgkty17"]

[ext_resource type="Script" path="res://spawner.gd" id="1_7c2p5"]

[node name="spawner" type="Marker3D"]
script = ExtResource("1_7c2p5")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
