[gd_scene load_steps=8 format=3 uid="uid://ca7nfncth4h54"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_i2mgx"]
[ext_resource type="PackedScene" uid="uid://cgoe0famsltsh" path="res://hub.tscn" id="2_4chcq"]
[ext_resource type="Shader" path="res://level.gdshader" id="3_xt5kc"]
[ext_resource type="PackedScene" uid="uid://dibjg6j0olih2" path="res://kroto_fall.tscn" id="6_mjpfy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xt4dh"]
shader = ExtResource("3_xt5kc")
shader_parameter/vertical_sections = 21
shader_parameter/star_size = 0.01
shader_parameter/star_falloff = 4.0
shader_parameter/margin = 0.05

[sub_resource type="Sky" id="Sky_mna3x"]
sky_material = SubResource("ShaderMaterial_xt4dh")

[sub_resource type="Environment" id="Environment_vnh0f"]
background_mode = 2
background_color = Color(0.116127, 0.116127, 0.116127, 1)
sky = SubResource("Sky_mna3x")
glow_enabled = true
glow_bloom = 0.21
fog_light_color = Color(0.0633089, 0.433868, 0.480295, 1)
fog_light_energy = 0.09
fog_density = 0.009
fog_height = 374.99

[node name="test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67166, 0, -4.73669)
visible = false
use_collision = true
size = Vector3(65.9043, 1, 51.1562)

[node name="player" parent="." instance=ExtResource("1_i2mgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82816, 0.475018, 0.759607)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, -0.707107, 0, 0.707107, -0.707107, 1, -3.09086e-08, -3.09086e-08, 7.94779, 16.6281, 0.653214)
use_collision = true
size = Vector3(6.354, 0.705933, 18.2222)

[node name="hub" parent="." instance=ExtResource("2_4chcq")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.946091, -0.298809, -0.125, -0.184154, 0.178753, 0.966506, -0.266457, 0.937422, -0.224144, 4, 96.5534, 25)
light_color = Color(0, 0.376471, 0.682353, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vnh0f")

[node name="KrotoFALL" parent="." instance=ExtResource("6_mjpfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.623814, 3.98229, 1.46314)
